/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
  swcMinify: true,
  experimental: {
    appDir: false,
  },
  // Configura o Next.js para servir nossos arquivos estáticos
  async rewrites() {
    return [
      {
        source: '/',
        destination: '/frontend/home.html',
      },
      {
        source: '/create',
        destination: '/frontend/create/create.html',
      },
      {
        source: '/edit/:path*',
        destination: '/frontend/edit/edit.html',
      },
      {
        source: '/view/:path*',
        destination: '/frontend/view/view.html',
      },
      {
        source: '/success',
        destination: '/frontend/success.html',
      },
      {
        source: '/js/:path*',
        destination: '/frontend/js/:path*',
      },
      {
        source: '/css/:path*',
        destination: '/frontend/css/:path*',
      },
      {
        source: '/api/:path*',
        destination: '/api/:path*',
      }
    ];
  },
  webpack: (config) => {
    config.module.rules.push({
      test: /\.html$/,
      use: ['html-loader']
    });
    return config;
  }
};

module.exports = nextConfig;
